// Знакомство с языком Python (семинары)
// Урок 3. Списки и словари

// Задача 16: Требуется вычислить, сколько раз 
// встречается некоторое число X в массиве A[1..N]. 
// Пользователь в первой строке вводит натуральное число N – 
// количество элементов в массиве. В последующих  строках записаны 
// N целых чисел Ai. Последняя строка содержит число X
// *Пример:*
// 5
    // 1 2 3 4 5
    // 3
    // -> 1

   // Решение
/*
   N = abs(int(input('Введите количество элементов списка А: ')))
A_entered = input("Введите через пробел элементы списка: ").split()
A_num = list(map(int, A_entered))
if len(A_num) != N:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if A_num[i] == X:
            count += 1
    print(f'Число {X} встречается в списке A {count} раз') 
*/

//  Задача 18: Требуется найти в массиве A[1..N] самый близкий
//  по величине элемент к заданному числу X. Пользователь в первой
//  строке вводит натуральное число N – количество элементов в массиве. 
//  В последующих  строках записаны N целых чисел Ai. Последняя строка 
//  содержит число X
// *Пример:*
// 5
//     1 2 3 4 5
//     6
//     -> 5

// Решение
/*
N = abs(int(input('Введите количество элементов списка А: ')))
A_entered = input("Введите через пробел элементы списка: ").split()
A_num = list(map(int, A_entered))
if len(A_num) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - A_num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A_num[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A_num[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - A_num[index])}')
    */

// *Задача 20: * В настольной игре Скрабл (Scrabble) 
// каждая буква имеет определенную ценность. 
// В случае с английским алфавитом очки распределяются так:
// A, E, I, O, U, L, N, S, T, R – 1 очко;
// D, G – 2 очка;
// B, C, M, P – 3 очка; 
// F, H, V, W, Y – 4 очка; 
// K – 5 очков;
// J, X – 8 очков;
// Q, Z – 10 очков. 
// А русские буквы оцениваются так:
// А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
// Д, К, Л, М, П, У – 2 очка;
// Б, Г, Ё, Ь, Я – 3 очка; 
// Й, Ы – 4 очка;
// Ж, З, Х, Ц, Ч – 5 очков;
// Ш, Э, Ю – 8 очков;
// Ф, Щ, Ъ – 10 очков.
// Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
// Будем считать, что на вход подается только одно слово, которое содержит 
// либо только английские, либо только русские буквы.
// *Пример:*
// ноутбук
//     12    

// Решение
/*
letters_english = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'D', 'G', 'B', 'C', 'M', 'P', 'F', 'H', 'V', 'W', 'Y', 'K', 'J', 'X', 'Q', 'Z']
points_english  = [ 1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   2,   2,   3,   3,   3,   3,   4,   4,   4,   4,   4,   5,   8,   8,   10,  10]
letters_russian = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т', 'Д', 'К', 'Л', 'М', 'П', 'У', 'Б', 'Г', 'Ё', 'Ь', 'Я', 'Й', 'Ы', 'Ж', 'З', 'Х', 'Ц', 'Ч', 'Ш', 'Э', 'Ю', 'Ф', 'Щ', 'Ъ']
points_russian  = [ 1,   1,   1,   1,   1,   1,   1,   1,   1,   2,   2,   2,   2,   2,   2,   3,   3,   3,   3,   3,   4,   4,   5,   5,   5,   5,   5,   8,   8,   8,   10,  10,  10]
letters = letters_english + letters_russian
points  = points_english  + points_russian
index = 0
sum = 0
word = input("Введите слово : ").upper()
output_word = list(word)
for char in letters:
    index += 1
    for i in range(len(output_word)):
        if output_word[i] == char:
            point_index = points[index-1]
            sum = sum + point_index
print(sum)
*/
